App.xaml

<Application x:Class="FastType_Koshevoi_Chernenkov.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov"
             StartupUri="View/Windows/StartWindow.xaml">
    <Application.Resources>
        <!--#region Стандартные стили -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="\resources\fonts\flowext.otf"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderBrush" Value="#eee" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#5c5c5c" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#5c5c5c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="\resources\fonts\flowext.otf"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="BorderBrush" Value="#eee" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0 20" />
            <Setter Property="Padding" Value="20 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#5c5c5c" />
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#5c5c5c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--#endregion-->

        <!--#region Специальные стили -->
        <Style TargetType="Button" x:Key="DefaultKeyboardKey">
            <Setter Property="Height" Value="65" />
            <Setter Property="Width" Value="65" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="FontSize" Value="23" />
            <Setter Property="FontFamily" Value="o:\koshevoyevgeniy\fasttype_koshevoi_chernenkov\fasttype_koshevoi_chernenkov\resources\fonts\flowext.otf" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="LightBlueKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#9ad3fa"/>
        </Style>

        <Style TargetType="Button" x:Key="OrangeKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#ffc07e"/>
        </Style>

        <Style TargetType="Button" x:Key="GreenKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#78e2aa"/>
        </Style>

        <Style TargetType="Button" x:Key="PurpleKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#f69ec4"/>
        </Style>

        <Style TargetType="Button" x:Key="YellowKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#ffef7e"/>
        </Style>

        <Style TargetType="Button" x:Key="BlueKeybordKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#63e3ff"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand" />
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="Padding" Value="15 5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#27a2e8" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5, 1" StartPoint="0.5, 0">
                                            <GradientStop Color="#ffed2d" Offset="0"/>
                                            <GradientStop Color="#ffde0e" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="#0e509e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFDE0E" Offset="1"/>
                        <GradientStop Color="#FFFFED2D" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Resources/Fonts/#Quicksand" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="#0e509e" />
            <Setter Property="BorderBrush" Value="#7f2c93d4" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Padding" Value="30 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ffde0e" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="/Resources/Fonts/#Quicksand" />
            <Setter Property="Margin" Value="10 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="RegistrationButton">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3bb9fa" Offset="0"/>
                        <GradientStop Color="#2ca0f7" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="Resources/Fonts/#Quicksand" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#7acffb" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="15 10" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="LightBlueKeyboardKey" BasedOn="{StaticResource DefaultKeyboardKey}">
            <Setter Property="Background" Value="#9ad3fa" />
        </Style>
        <Style TargetType="Button" x:Key="GreenKeyboardKey">

        </Style>
        <!--#endregion-->
    </Application.Resources>



</Application>
