View/Windows/StartWindow.xaml

<Window x:Class="FastType_Koshevoi_Chernenkov.View.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Windows"
        mc:Ignorable="d"
         Title="StartWindow" 
        Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#55c5ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="140" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--#region Меню окна -->
        <Grid Name="WindowMenuGrid"
              Grid.ColumnSpan="3"
              Background="#0e509e"
              MouseDown="WindowMenuGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Клавиатурный тренажёр FastType - Тренажёр"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10 0 0 0"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right">

                <Button Name="MinimizeBtn"
                        Content="—" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Свернуть"
                        Click="MinimizeBtn_Click"/>

                <Button Name="MaximizeBtn"
                        Content="◱" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Развернуть"
                        Click="MaximizeBtn_Click"/>

                <Button Name="CloseAppBtn"
                        Content="✕" 
                        Style="{StaticResource WindowButton}"
                        ToolTip="Закрыть"
                        Click="CloseAppBtn_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Меню приложения -->
        <Border Grid.Column="1"
                Grid.Row="1"
                CornerRadius="12"
                BorderBrush="#2c93d4"
                BorderThickness="1 0 1 1"
                Margin="0 30 0 0">
            <Border.Effect>
                <DropShadowEffect Color="#2c93d4"
                                  ShadowDepth="2"
                                  BlurRadius="5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3bb5f6" Offset="0"/>
                    <GradientStop Color="#32a7f5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.6*" />
                </Grid.ColumnDefinitions>
                <!-- Логотип -->
                <TextBlock Text="FastType"
                           FontSize="48"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="/Resources/Fonts/#Flow Ext"
                           FontWeight="SemiBold"/>

                <!-- Кнопки для навигации -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Button Content="Тренажер"
                            Name="Trainer1"
                            Click="Trainer1_Click"
                             Style="{StaticResource MenuButton}"/>
                    <Button Content="Тестирование"
                            Name="Trainer2"
                            Click="Trainer2_Click"
                            Style="{StaticResource MenuButton}"/>
                    <Button Content="Обучение"
                             Style="{StaticResource MenuButton}"/>
                    <Button Content="Рейтинг"
                             Style="{StaticResource MenuButton}"/>
                </StackPanel>

                <!-- Вход или регистрация -->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">

                    <Polygon Stroke="White"
                             StrokeThickness="1"
                             VerticalAlignment="Center"
                             Points="0 10 0 75"/>

                    <Button Content="Вход"
                            Style="{StaticResource LoginButton}" Click="Button_Click"/>

                    <TextBlock Text="или"
                               Foreground="#8FFFFFFF"
                               FontSize="21"
                               Margin="5 0 15 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>



                    <Button Name="RegistrationBtn"
                        Click="RegistrationBtn_Click"
                            Style="{StaticResource RegistrationButton}"
                        Content="Регистрация"/>
                </StackPanel>



            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region Страничная навигация -->
        <Frame Name="MainFrame"
               Grid.Row="2"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
        <!--#endregion-->
    </Grid>
</Window>
