View/Pages/LoginPage.xaml

<Page x:Class="FastType_Koshevoi_Chernenkov.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1244"
      Title="LoginPage">

    <Grid Background="#3bb5f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Войти"
                   Foreground="White"
                   FontSize="48"/>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Результат проверки"
                       FontSize="30"
                       Foreground="Black"/>
            <TextBox Margin="0 0 0 20" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Результат проверки"
                       FontSize="30"
                       Foreground="Black"/>
            <TextBox Margin="0 0 0 20" Height="50"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center">
            <Button Name="VhodBtn"
                Content="Войти"
                Grid.Row="5"
                Click="VhodBtn_Click"
                Style="{StaticResource AcceptButton}"
                VerticalAlignment="Center"/>

            <TextBlock Text="или"
                               Foreground="#8FFFFFFF"
                               FontSize="21"
                               Margin="5 0 15 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

            <TextBlock>
                <Hyperlink FontSize="24"
                           NavigateUri="View/Pages/LoginPage.xaml">
                    Зарегестрироваться
                </Hyperlink>
            </TextBlock>

        </StackPanel>


    </Grid>
</Page>
