View/Pages/RatingPage.xaml

<Page x:Class="FastType_Koshevoi_Chernenkov.View.Pages.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RatingPage">

    <Grid>
        <Border Grid.Row="1" Background="White" CornerRadius="15">
            <Grid Margin="40">
                <Grid.RowDefinitions >
                    <RowDefinition Height="120" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock FontSize="40" Margin="0 0 0 15" Text="Рейтинг"/>
                    <TextBlock FontSize="20" ><Hyperlink NavigateUri="LoginPage"><Run Text="Войти"/></Hyperlink></TextBlock>
                </StackPanel>
                <TabControl Grid.Row="1">
                    <TabItem Header="Сегодня">
                        <ListBox />
                    </TabItem>
                    <TabItem Header="Всё время">
                        <ListView Name="RaitingLb">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <Image Width="60">
                                                    <Image.Source>
                                                        <Binding Path="Users.ProfilePicture">
                                                            <Binding.TargetNullValue >
                                                                <ImageSource>/Resources/Images/userpic-big.jpg</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock Text="{Binding Users.Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <Image/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Точность">
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock Grid.Column="3" Text="{Binding Accuracy}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Page>
