View/Pages/StartPage.xaml

<Page x:Class="FastType_Koshevoi_Chernenkov.View.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1244"
      Title="Добро пожаловать!">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".05*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

      <Image Source="/Resources/Icons/finger.png"
               Width="400"
               VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="2">

            <TextBlock Text="Печатай быстрее"
                       FontSize="52"
                       Foreground="White"/>

            <TextBlock Text="Научись быстро печатать с клавиатурным тренажёром FastType. А уроки слепой печати помогут тебе использовать все 10 пальцев."
                       FontSize="23"
                       Foreground="#8fffffff"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"/>

            <Button Content="Начать печатать"
                    Style="{StaticResource AcceptButton}"/>
        </StackPanel>

    </Grid>
</Page>
