View/Pages/StartTestingPage.xaml

<Page x:Class="FastType_Koshevoi_Chernenkov.View.Pages.StartTestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1244"
      Title="StartTestingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Icons/hand.png"
               Width="400"
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="2">

            <TextBlock Text="Тестирование"
                       FontSize="52"
                       Foreground="White"/>

            <TextBlock Text="Набери небольшой текст. Проверь сколько знаков в минуту ты напечатаешь на русском языке. Порази друзей или работодателей сертификатом скорости печати."
                       FontSize="23"
                       Foreground="#8fffffff"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"/>

            <Button Content="Пройти тест печати"
                    Margin="0 30 0 0"
                    Style="{StaticResource AcceptButton}"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/status.png" Height="50"/>
                    <TextBlock Text="Статус" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/speed.png" Height="50" />
                    <TextBlock Text="Скорость" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/accuracy.png" Height="50" />
                    <TextBlock Text="Точность" FontSize="20"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/medal-gold.png" Height="50" />
                    <TextBlock Text="Золото" FontSize="20"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="350 зн/мин" FontSize="20"/>

                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="99 %" FontSize="20"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/medal-silver.png" Height="50"/>
                    <TextBlock Text="Серебро" FontSize="20"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="250 зн/мин" FontSize="20"/>

                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="98 %" FontSize="20"/>

                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/Resources/Icons/medal-bronze.png" Height="50"/>
                    <TextBlock Text="Бронза" FontSize="20"/>
                </StackPanel>

                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="150 зн/мин" FontSize="20"/>

                <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Text="95 %" FontSize="20"/>



            </Grid>

            <Polygon Stroke="#acacac"
                     Grid.Column="1"
                             StrokeThickness="3"
                             VerticalAlignment="Bottom"
                              Points="0 0 0 10000" Margin="0 0 0 0 "/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="1">

                <TextBlock Text="Проходи тестирование сколько хочешь раз. В зачет пойдет только лучший результат. Так что не бойся пробовать снова!"
                       FontSize="23"
                       TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Margin="20 0 0 0"/>

                <TextBlock Text="А еще проверь свой рейтинг в таблице лучших результатов после прохождения теста скорости печати и попробуй стать победителем"
                       FontSize="23"
                       TextWrapping="Wrap"
                            Margin="20 0 0 30"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
