View/Pages/TrainerResultPage.xaml

<Page x:Class="FastType_Koshevoi_Chernenkov.View.Pages.TrainerResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FastType_Koshevoi_Chernenkov.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".01*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" Grid.RowSpan="2"
               HorizontalAlignment="Center"
            Source="/Resources/Icons/finger.png"
               Width="400"
               VerticalAlignment="Bottom"/>

        <StackPanel Grid.Column="0">

            <TextBlock Name="ResultTbl"
                Text="999"
                       FontSize="52"
                       Foreground="White"/>
            <TextBlock Text="ЗНАКОВ В МИНУТУ"
                       FontSize="23"
                       Foreground="White"/>

            <TextBlock Text="Ты печатаешь быстрее чем 30% пользователей а можно еще лучше! Уроки от FastType помогут тебе улучшить скорость печати!"
                       FontSize="23"
                       Foreground="#8fffffff"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"/>

            <Button Content="Начать печатать"
                    Style="{StaticResource AcceptButton}"/>
        </StackPanel>

    </Grid>
</Page>
